spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/simple_transactions?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driwver-class-name=com.mysql.jdbc.Driver